# BookManager

./: pom.xml
src/main/java/bookmanager/controller/: BookController.java
src/main/java/bookmanager/dao/: BookDaoImpl.java
src/main/java/bookmanager/model/: Book.java
src/main/java/bookmanager/service/: BookService.java
src/main/java/dao/: BookDao.java  BookDaoImpl.java
src/main/java/model/: Book.java
src/main/java/service/: BookService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
